Section "InputClass"
  Identifier "Pointing Device"
  MatchIsPointer "true"
  Driver "libinput"
  Option "AccelProfile" "flat"
EndSection

Section "InputClass"
  Identifier "Touchpad"
  MatchIsTouchpad "true"
  Driver "libinput"
  Option "AccelProfile" "flat"
  Option "Tapping" "true"
  Option "NaturalScrolling" "true"
  Option "ClickMethod" "clickfinger"
EndSection

