Section "InputClass"
	# generic catch-all entry to remove acceleration from all devices
	Identifier			"catchall"
	Driver				"libinput"

	Option "Accelprofile"		"flat"
EndSection

Section "InputClass"
	# entry for mouse settings
	Identifier 			"mouse"
	MatchProduct			"Mouse"
	Driver				"libinput"
	
	# mouse options here
EndSection

Section "InputClass"
	# entry for touchpad settings
	Identifier			"touchpad"
	MatchIsTouchpad			"on"
	Driver				"libinput"
	
	# touchpad options here
	Option "NaturalScrolling"	"on"
	Option "ClickMethod"		"clickfinger"
	Option "DisableWhileTyping"	"on"
	Option "ScrollMethod"		"twofinger"
	Option "Tapping"		"on"
	Option "AccelSpeed"		"1"
EndSection

Section "InputClass"
	# entry for trackpoint settings
	Identifier			"trackpoint"

	# trackpoint options here
	Option "AccelSpeed"		"0.5"
EndSection

