(defwidget workspace-tag []
    (box :orientation "horizontal" 
         :spacing 1
         :space-evenly false
         :halign "start"
         :css "* {
             color: grey; 
             font-size: 18px;
             padding: 0 4px;}"
         ""))

(defwidget bigger-tag []
    (box :orientation "horizontal" 
         :spacing 1
         :space-evenly false
         :halign "start"
         :css "* {
             color: grey; 
             font-size: 25px;
             padding: 0 4px;
             margin: 0;}"
         ""))

(defwidget left []
    (box :spacing 0
        :orientation "horizontal"
        :space-evenly false
        :halign "start"
        :css "* {
            color: grey;
            margin: 0 5px;
            padding: 0;}"
        (workspace-tag)
        (workspace-tag)
        (bigger-tag)
        (workspace-tag)
        (workspace-tag)
        (workspace-tag)))

(defpoll date :interval "1s"
    'date "+%d %B, %Y %l:%M%P"')

(defwidget middle []
    (box :spacing 1
        :orientation "horizontal"
        :space-evenly false
        :halign "center"
        date))

(defpoll time :interval "1s"
    'date +%l:%M%P')

(defwidget right []
    (box :spacing 1
        :orientation "horizontal"
        :space-evenly false
        :halign "end"
        time))

(defwidget bar []
    (centerbox :orientation "horizontal"
        (left)
        (middle)
        (right)))

(defwindow topbar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "30px" :side "top")
    :windowtype "dock"
    :wim-ignore false
    (bar))

