; The tray module displays system tray application icons on the bar.

; This module is a bit different from the other modules. The tray
; icons (also called clients) are individual windows managed by
; their respective application (e.g. the Dropbox tray icon is created
; and managed by the Dropbox application). Polybar is only responsible
; for embedding the windows in the bar and positioning them correctly.

; For transparent background colors, the tray will use
; pseudo-transparency, true transparency is not possible for the tray
; icons.

[module/systray]
type = internal/tray

; Space added between tray icons
tray-spacing = 0px

; Space added before and after each tray icon
tray-padding = 0px

; Size of individual tray icons
tray-size = 66%

; Background color of tray icons
; Note: This only affects the color of the individual icons and not
; the space in between, changing this setting to anything else than
; the bar background will likely not look good unless the background
; color is also changed for the rest of the tray module
; (e.g. with format-background).
tray-background = ${root.background}

; Tray icon color
; This serves as a hint to the tray icon application for which color
; to use for the icon. This is not guaranteed to have any effect
; (likely only in GTK3) because it targets a non-standard part of the
; system tray protocol by setting the _NET_SYSTEM_TRAY_COLORS atom on
; the tray window.
tray-foreground = ${tray-foreground}

